<!DOCTYPE html>
<html>
<style>
.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}
  
.navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #000;
}
        
.active {
    background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
    }
}
</style>
<style>
div.fixed {
    position: fixed;
    bottom: 0; 
    width: 100%;
}
</style>
<style>
body {
    background-image: url('back2.jpg');
    
}
</style>
<body>

<div class="navbar">
<a href="../Web%20Programming/FileCite.html"><img src="logo.png" alt="Home" style="width:42px;height:42px;"></a>
<h1 style="color:white;">Files</h1>
<a style="color:white" href="../Web%20Programming/FileCite.html"><center>Home</center></a>
<a style="color:white" href="../Web%20Programming/CitationsPage.html"><center>Citations</center></a>
</div>



<!--
<form action="index.php" enctype="multipart/form-data" method="post">
    <label style="color:white" for="myfile">Select a file:</label>
    <input style="color:white" type="file" id="myFile" name="filename" multiple="multiple">
    <input type="submit">
</form>-->
<a href="./Website.txt" download>download
    <!--<img src="logo.png" alt="monke">-->
</a>


</body>
</html>