<!DOCTYPE html>
<html>
<style>
.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}
  
.navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #000;
}
        
.active {
    background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
    }
}

div.fixed {
    position: fixed;
    bottom: 0; 
    width: 100%;
}

body {
    background-image: url('back2.jpg');
    
}
</style>
<body>
<div class="navbar">
<a href="../Web%20Programming/FileCite.html"><img src="logo.png" alt="Home" style="width:42px;height:42px;"></a>
<h1 style="color:white;">My file sharing page</h1>
<a style="color:white" href="./FilePage.html">Files Page</a>
<a style="color:white" href="./CitationsPage.html">Citations</a>
</div>
<style>
    p{
        color: white;
        text-align: center;
    }
</style>
<p>
This is a website made for the uploading and downloading of files. Once uploaded on the file page it will appear as a box with a download and delete button. These files will be avaliable to other computers connected to the website.

</p>
<!--
<audio controls autoplay loop>
    <source src="horse.wav">
    
</audio>
<video autoplay loop muted>
    <source src="wut.mp4">
</video>-->

</body>
</html>
<!--https://www.w3schools.com/-->